# klha

ranlian-app-master/app/: build.gradle  proguard-rules.pro
ranlian-app-master/app/src/main/: AndroidManifest.xml
ranlian-app-master/app/src/main/java/android/net/http/: SslError.java
ranlian-app-master/app/src/main/java/com/czsy/: CZBackTask.java  CZConfig.java  CZEvents.java  CZNetUtils.java  Constant.java  Convert.java  GPBackTask.java  INFCHandler.java  KAService.java  NFCReader.java  QRCodeUtil.java  RegExpValidator.java  ReturnRunable.java  SSLSocketFactory.java  TheApp.java
ranlian-app-master/app/src/main/java/com/czsy/bean/: Address2Bean.java  AnJianBean.java  AnJianOrderBean.java  ChongZhiKaBean.java  ClientBean.java  CommonOrderBean.java  CongzhuangzhanBean.java  GPChangJiaBean.java  GPQitiTypeBean.java  GangPingBean.java  GangPingChaXunBean.java  IBaseBean.java  IDNameBean.java  IGPInfo.java  KuCunBean.java  LoginUser.java  MenDianBean.java  OrderDetailBean.java  OrderHuiZongBean.java  PageInfoBean.java  PayMethodBean.java  ProductManager.java  ProductOrderBean.java  (+18 more)
ranlian-app-master/app/src/main/java/mylib/app/: AndroidApp.java  BackFrontTask.java  BackTask.java  BaseActivity.java  EventHandler.java  LocationService.java  MyLog.java
ranlian-app-master/app/src/main/java/mylib/ui/: AbstractPageView.java  BaseInOutAnimPageView.java  PageViewContainer.java  Test1Activity.java
ranlian-app-master/app/src/main/java/mylib/utils/: BadHttpStatusException.java  CZUtlis.java  CameraUtils.java  DateUtils.java  EditTextUtils.java  FileUtils.java  Global.java  ImageUtils.java  SPUtils.java  Utils.java
ranlian-app-master/app/src/main/res/anim/: push_in_left.xml  push_in_right.xml  push_out_left.xml  push_out_right.xml
ranlian-app-master/app/src/main/res/drawable/: bg_blue_rect.xml  bg_blue_rect2.xml  bg_edit.xml  bg_login.xml  bg_login_btn.xml  bg_login_line.xml  bg_needgangping.xml  bg_red_corners.xml  bg_round_grey.xml  bg_round_red.xml  bg_round_white.xml  bg_yuanjiao_bottom.xml  bg_yuanjiao_top.xml  dot_selected.xml  dot_unselected.xml  sel_btn_blue.xml  sel_btn_border.xml  sel_btn_border_cz.xml  sel_btn_border_cz_hui.xml  sel_btn_red.xml  sel_pressed.xml  sel_pressed_drak.xml  sel_pressed_white.xml  sp_yuan.xml  sp_yuan1.xml
ranlian-app-master/app/src/main/res/layout/: abs_pv_list.xml  abs_pv_tab_list.xml  act_huishou_selete.xml  act_sqg_huizong.xml  activity_test.xml  activity_test1.xml  address_dialog.xml  an_jian_dan_item.xml  anjian_ques_item.xml  common_order_item.xml  common_text_item.xml  common_text_item1.xml  completed.xml  count_widget.xml  cz_abs_chadang.xml  cz_abs_piliang.xml  cz_dialog_input.xml  cz_pv_jiandang.xml  cz_pv_shandang.xml  cz_yuzhi_dialog.xml  date_picker_dialog.xml  dialog_changepass.xml  dialog_charge.xml  dialog_empty_left.xml  dialog_ggzzz_fenpei.xml  dialog_heavy_addyajin.xml  dialog_input.xml  dialog_input_czboss.xml  dialog_new_weixiu.xml  dialog_product_order.xml  dialog_real_money.xml  dialog_sign.xml  dingqi_order_item.xml  dingqi_order_item1.xml  full_image.xml  gggzz_kucun.xml  gp_id_item.xml  gp_id_small_item.xml  gp_scan_item.xml  item_add_product.xml  (+86 more)
ranlian-app-master/app/src/main/res/values/: czsy_res.xml  czsy_strings.xml
ranlian-app-master/app/src/main/res/xml/: nfc_tech_filter.xml
(+143 files in other folders)
