path.variable.kotlin_bundled=C\:\\java\\idea2019\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\laozhang\\.m2\\repository
jdk.home.android_api_27_platform=C\:/java/android-sdk-windows
javac2.instrumentation.includeJavaRuntime=false