<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#88888888">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/bg_blue"
            android:gravity="center"
            android:text="@string/title_address"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height">

            <TextView
                style="@style/order_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/tv_sheng" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray_dark" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height">

            <TextView
                style="@style/order_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/tv_shi" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray_dark" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height">

            <TextView
                style="@style/order_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/tv_qu" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray_dark" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height">

            <TextView
                style="@style/order_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/tv_xiang" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray_dark" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height">

            <TextView
                style="@style/order_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/tv_cun" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray_dark" />

        <EditText
            android:hint="详细地址"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height"
            android:id="@+id/et_detail_address"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray_dark" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/sel_btn_border"
                android:text="@android:string/cancel"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/sel_btn_blue"
                android:text="@android:string/ok"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>