<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/bg_blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:background="@drawable/sel_pressed"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@drawable/ic_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="建档"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_dangriJilu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="当日记录"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_guige"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_pizhong"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_changjia"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_yuzhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/sel_btn_blue"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="预置信息"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_prefix"
        style="@style/order_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"></ListView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:layout_weight="0"
        android:background="@color/bg_gray">

        <TextView
            android:id="@+id/tv_all"
            style="@style/order_text"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="总计：0" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_finish"
            android:layout_margin="5dp"
            android:background="@drawable/sel_btn_blue"
            android:text="清零"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/sel_btn_blue"
            android:text="结束本次建档"
            android:textColor="@android:color/white" />


    </RelativeLayout>
</LinearLayout>