<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#88888888">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/bg_blue"
            android:gravity="center"
            android:text="@string/title_product_info"
            android:textColor="@android:color/white" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height">

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/title_type"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/sp_type"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="80dp"></Spinner>

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height">

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/title_product"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/sp_product"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="80dp"></Spinner>

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height">

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/title_amount"
                android:textColor="@android:color/black" />

            <com.czsy.ui.CountWidget
                android:id="@+id/count_widget"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="80dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="190dp"

                android:gravity="center"
                android:text="@string/title_ping"
                android:textColor="@android:color/black" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height">

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/title_price"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/et_price"
                style="@style/order_text"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="80dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:singleLine="true"

                android:text="0.00"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/et_price"
                android:gravity="center"
                android:text="@string/title_yuan"
                android:textColor="@android:color/black" />


        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height">

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/title_peisongfei"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/et_peisongfei"
                style="@style/order_text"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="80dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:singleLine="true"

                android:text="0.00"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/et_peisongfei"
                android:gravity="center"
                android:text="@string/title_yuan"
                android:textColor="@android:color/black" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height">

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/title_shangloufei"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/et_shangloufei"
                style="@style/order_text"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="80dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:text="0.00"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/et_shangloufei"
                android:gravity="center"
                android:text="@string/title_yuan"
                android:textColor="@android:color/black" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/sel_btn_border"
                android:text="@android:string/cancel"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/sel_btn_blue"
                android:text="@android:string/ok"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>