<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_yajin"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/ic_input_add" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            style="@style/order_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="纸质单号："
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_danhao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/sel_btn_blue"
        android:text="@android:string/ok"
        android:textColor="@android:color/white" />
</LinearLayout>