<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ordernum"
            style="@style/order_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订&#160;&#160;单&#160;&#160;号：1212121212" />

        <TextView
            android:id="@+id/tv_order_time"
            style="@style/order_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下单时间：2020-19-09" />

        <TextView
            android:id="@+id/tv_state"
            style="@style/order_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="状&#12288;&#12288;态：xxx" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/bg_gray" />

        <TextView
            android:id="@+id/tv_kehu_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="客户编号：007"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="客&#12288;&#12288;户：张三"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="客户电话："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_kehuleixing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="客户类型：xxx"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地&#12288;&#12288;址：天安门"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/bg_gray" />


        <TextView
            android:id="@+id/tv_gyz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="供&#160;&#160;应&#160;&#160;站：供应站"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_laiyuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="来&#12288;&#12288;源：客服"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_beizhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="备&#12288;&#12288;注：来自微信"
            android:textSize="18sp" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/btn_fenpei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/sel_btn_blue"
            android:text="分配"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>