<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        style="@style/order_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_price"
        style="@style/order_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_slf"
        style="@style/order_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_psf"
        style="@style/order_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_yin_shou_money"
        style="@style/order_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_real_money"
        style="@style/order_text"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_40dp" />

    <View
        android:layout_marginBottom="5dp"
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray_dark" />
</LinearLayout>
