<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/bg_blue">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/title_scan_empty"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:background="@drawable/sel_pressed"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/bg_gray"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/tip_no_nfc"
        android:textColor="#ff0000"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/rg_id"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_nfc_id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:text="@string/title_nfc" />

        <RadioButton
            android:id="@+id/rb_gp_id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_gp_id" />
    </RadioGroup>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray_dark" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:padding="3dp">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/sel_btn_blue"
            android:gravity="center"
            android:text="@android:string/ok"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/btn_ok"
            android:background="@null"
            android:enabled="false"
            android:hint="@string/tip_input_80" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray_dark" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"></ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#44cccccc"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="fill_parent"
            android:layout_height="40dp">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/sel_btn_border"
                android:gravity="center"
                android:text="@string/title_clear_rescan"
                android:textColor="@color/bg_blue" />

            <Button
                android:id="@+id/btn_no_empty"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/sel_btn_border"
                android:gravity="center"
                android:text="@string/title_no_empty"
                android:textColor="@color/bg_blue" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/sel_btn_blue"
            android:gravity="center"
            android:text="@string/title_next_heavy"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>