<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/bg_blue">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/title_order_confirm"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:background="@drawable/sel_pressed"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/bg_gray">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <!-- 订单号 -->
            <TextView
                android:id="@+id/tv_order_no"
                style="@style/order_text"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_height"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"></TextView>

            <TextView
                android:id="@+id/tv_order_type"
                style="@style/order_text"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_height"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp" />

            <!-- 客户信息 -->
            <RelativeLayout
                android:id="@+id/client_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_client_info"
                    style="@style/order_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <!-- 瓶子统计 -->
            <TextView
                android:id="@+id/tv_gp_stat"
                style="@style/order_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@android:color/black" />


            <!--   收押金布局        -->
            <LinearLayout
                android:id="@+id/heavy_dayu_empty_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- yajin -->
                <LinearLayout
                    android:id="@+id/yajin_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingBottom="5dp"
                        android:text="实收押金:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_real_ya_jin"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:padding="8dp"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text="备注："
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@android:color/white"
                android:hint="@string/tip_comment"
                android:padding="10dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="0"
        android:background="#eeeeee"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/sel_btn_blue"
            android:text="@android:string/ok"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>