<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_50dp"
        android:background="@color/bg_blue">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_msg"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:background="@drawable/sel_pressed"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="全部已读"
            android:textColor="@android:color/white" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_page"
        android:orientation="vertical">


        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

        <ImageView
            android:id="@+id/img_empty"
            android:layout_width="122dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@mipmap/msg_no" />

    </FrameLayout>

</LinearLayout>