<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/bg_blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:background="@drawable/sel_pressed"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/title_qianping_dengji"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height">

            <TextView
                style="@style/order_text"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/title_product" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/order_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height">

            <TextView
                style="@style/order_text"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/title_amount" />

            <EditText
                android:id="@+id/et_amount"
                style="@style/order_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:inputType="number"
                android:singleLine="true" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/sel_btn_blue"
                android:text="@android:string/ok"
                android:textColor="@android:color/white" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray_dark" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:orientation="horizontal">

        <TextView
            style="@style/order_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_product" />

        <TextView
            style="@style/order_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_amount" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray_dark" />
    <ListView
        android:layout_width="fill_parent"
        android:id="@+id/list_view"
        android:layout_weight="1"
        android:layout_height="fill_parent"></ListView>
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:background="@drawable/sel_btn_blue"
        android:text="@android:string/ok"
        android:textColor="@android:color/white" />
</LinearLayout>
