<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/bg_blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:background="@drawable/sel_pressed"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="商品"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="0"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/sel_btn_border"
            android:text="@android:string/cancel"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/sel_btn_blue"
            android:text="@android:string/ok"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_client_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_container"
        android:minHeight="40dp"
        android:padding="5dp" />


    <LinearLayout
        android:id="@+id/search_button"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tv_client_info"
        android:layout_margin="10dp">


        <EditText
            android:id="@+id/et_input"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="请输入商品名搜索"
            android:singleLine="true" />

        <!--<Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sel_btn_blue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@android:string/search_go"
            android:textColor="@android:color/white" />-->

    </LinearLayout>

    <!-- 备注 -->
    <EditText
        android:layout_above="@+id/bottom_container"
        android:id="@+id/et_comment"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:hint="@string/tip_comment"
        android:padding="10dp" />

    <!-- 收费方式 -->
    <LinearLayout
        android:layout_above="@+id/et_comment"
        android:id="@+id/pay_type_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title_pay"
            style="@style/order_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:text="支付方式：" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_xin_jin"
                style="@style/order_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:gravity="center"
                android:text="@string/title_xianjin"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/rb_wei_xin"
                style="@style/order_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/title_weixin"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/rb_chong_zhi_ka"
                style="@style/order_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/title_chognzhika"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/rb_qiankuan"
                style="@style/order_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/title_qiankuang"
                android:textSize="13sp" />
        </RadioGroup>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/pay_type_container"
        android:layout_below="@+id/search_button"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_product"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" />

        <ListView
            android:id="@+id/lv_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_blue_rect"
            android:padding="5dp"
            android:visibility="gone" />

    </FrameLayout>


</RelativeLayout>