<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f9fc">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="176dp"
        android:scaleType="fitXY"
        android:src="@mipmap/psy_main_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/psy_main_touxiang"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <View
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_round_white" />


        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignLeft="@id/top_container"
            android:layout_alignRight="@id/top_container"
            android:layout_alignBottom="@id/top_container"
            android:layout_marginBottom="20dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/top_container"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp">

            <View
                android:id="@+id/view_dot1"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/dot_selected" />

            <View
                android:id="@+id/view_dot2"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/dot_unselected" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/order_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_round_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <android.support.constraint.ConstraintLayout

            android:id="@+id/tv_get_order"
            android:layout_width="@dimen/_50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@mipmap/psy_main_jiedantuidan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接单退单"
                android:textColor="#FF272E4B"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

            <TextView
                android:id="@+id/tv_num_jieDanTuiDan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_red_corners"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text=" 0 "
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/tv_client_order"
            android:layout_width="@dimen/_50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@mipmap/psy_main_daikexiadan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代客下单"
                android:textColor="#FF272E4B"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />
        </android.support.constraint.ConstraintLayout>


    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_round_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_container">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="基础工具"
            android:textColor="@color/tv_gray_deep"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view5"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="#FFE1E7F1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5">

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/anjian_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sel_pressed"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icon_anjian"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="19dp"
                            android:layout_marginBottom="12dp"
                            android:src="@mipmap/ic_sqg_anjian" />

                        <TextView
                            android:id="@+id/tv_num_anjian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/icon_anjian"
                            android:layout_alignTop="@+id/icon_anjian"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="-5dp"
                            android:background="@drawable/bg_red_corners"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text=" 0 "
                            android:textColor="@color/white" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="12dp"
                        android:text="@string/title_anjian_dan"
                        android:textColor="@color/tv_bold_black33"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#FFE1E7F1" />


                <LinearLayout
                    android:id="@+id/shangpin_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sel_pressed"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icon_shangpin"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="19dp"
                            android:layout_marginBottom="12dp"
                            android:src="@mipmap/ic_sqg_shangpindan" />

                        <TextView
                            android:id="@+id/tv_num_shangPin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/icon_shangpin"
                            android:layout_alignTop="@+id/icon_shangpin"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="-5dp"
                            android:background="@drawable/bg_red_corners"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text=" 0 "
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="12dp"
                        android:text="商品单"
                        android:textColor="@color/tv_bold_black33"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="#FFE1E7F1" />

                <LinearLayout
                    android:id="@+id/xunjianka_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sel_pressed"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="19dp"
                        android:layout_marginBottom="12dp"
                        android:src="@mipmap/ic_sqg_xunjianka" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="12dp"
                        android:text="巡检卡"
                        android:textColor="@color/tv_bold_black33"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#FFE1E7F1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <LinearLayout
                    android:id="@+id/chaxun_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sel_pressed"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="19dp"
                        android:layout_marginBottom="12dp"
                        android:src="@mipmap/ic_sqg_chaxun" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="12dp"
                        android:text="查询气瓶"
                        android:textColor="@color/tv_bold_black33"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="#FFE1E7F1" />

                <LinearLayout
                    android:id="@+id/yajinGuanli_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sel_pressed"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="19dp"
                        android:layout_marginBottom="12dp"
                        android:src="@mipmap/ic_sqg_yajing" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="12dp"
                        android:text="押金管理"
                        android:textColor="@color/tv_bold_black33"
                        android:textStyle="bold" />
                </LinearLayout>


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="#FFE1E7F1" />

                <LinearLayout
                    android:id="@+id/qita_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sel_pressed"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icon_qita"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="19dp"
                            android:layout_marginBottom="12dp"
                            android:src="@mipmap/ic_sqg_qita" />

                        <TextView
                            android:id="@+id/tv_num_qita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/icon_qita"
                            android:layout_alignTop="@+id/icon_qita"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="-5dp"
                            android:background="@drawable/bg_red_corners"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text=" 0 "
                            android:textColor="@color/white" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="12dp"
                        android:text="其他"
                        android:textColor="@color/tv_bold_black33"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>