<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/bg_blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:background="@drawable/sel_pressed"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />


        <TextView
            android:id="@+id/tv_tab1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_achieve"
            android:textColor="@android:color/white" />


    </FrameLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_height"
                android:layout_marginTop="40dp"
                android:background="@drawable/sel_pressed_white"
                android:gravity="center"
                android:textColor="@android:color/black" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white">

                <include
                    android:id="@+id/money_container"
                    layout="@layout/sqg_app_page" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white">

                <include
                    android:id="@+id/order_container"
                    layout="@layout/sqg_app_page" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>