<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/psy_main_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:src="@mipmap/czzboss_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <TextView
        android:id="@+id/tv_zhandian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="桥西区XX充装站"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_round_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_zhandian">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="充装站管理"
            android:textColor="@color/tv_gray_deep"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view5"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="#FFE1E7F1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5">

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/chuku_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sel_pressed"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/icon_anjian"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="19dp"
                        android:layout_marginBottom="12dp"
                        android:src="@mipmap/czzboss_main_chuku" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="19dp"
                        android:text="气瓶出库"
                        android:textColor="@color/tv_bold_black33"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#FFE1E7F1" />


                <LinearLayout
                    android:id="@+id/ruku_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sel_pressed"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/icon_shangpin"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="19dp"
                        android:layout_marginBottom="12dp"
                        android:src="@mipmap/czzboss_main_ruku" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="19dp"
                        android:text="气瓶入库"
                        android:textColor="@color/tv_bold_black33"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="#FFE1E7F1" />

                <LinearLayout
                    android:id="@+id/chuguan_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sel_pressed"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="19dp"
                        android:layout_marginBottom="12dp"
                        android:src="@mipmap/czzboss_main_chuguan" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="19dp"
                        android:text="储罐信息"
                        android:textColor="@color/tv_bold_black33"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#FFE1E7F1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <LinearLayout
                    android:id="@+id/rizhi_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sel_pressed"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="19dp"
                        android:layout_marginBottom="12dp"
                        android:src="@mipmap/czzboss_main_log" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="19dp"
                        android:text="充装日志"
                        android:textColor="@color/tv_bold_black33"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="#FFE1E7F1" />

                <LinearLayout
                    android:id="@+id/kucun_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sel_pressed"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="19dp"
                        android:layout_marginBottom="12dp"
                        android:src="@mipmap/czzboss_main_kucun" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="19dp"
                        android:text="运输员库存"
                        android:textColor="@color/tv_bold_black33"
                        android:textStyle="bold" />
                </LinearLayout>


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="#FFE1E7F1" />

<!--                <LinearLayout-->
<!--                    android:id="@+id/shehuiping_container"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/sel_pressed"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:orientation="vertical">-->


<!--                    <ImageView-->
<!--                        android:id="@+id/icon_qita"-->
<!--                        android:layout_width="42dp"-->
<!--                        android:layout_height="42dp"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginTop="19dp"-->
<!--                        android:layout_marginBottom="12dp"-->
<!--                        android:src="@mipmap/czzboss_main_shehuiping" />-->


<!--                    <TextView-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingBottom="19dp"-->
<!--                        android:text="社会瓶"-->
<!--                        android:textColor="@color/tv_bold_black33"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

            </LinearLayout>


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="164dp"
        android:layout_height="154dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_round_white"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">


        <ImageView
            android:id="@+id/img_tj_kucun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@mipmap/czzboss_main_kucuntj"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="库存气瓶统计"
            android:textColor="#ff283d6d"
            app:layout_constraintEnd_toEndOf="@+id/img_tj_kucun"
            app:layout_constraintStart_toStartOf="@+id/img_tj_kucun"
            app:layout_constraintTop_toBottomOf="@+id/img_tj_kucun" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="164dp"
        android:layout_height="154dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_round_white"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <ImageView
            android:id="@+id/img_tj_qiti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@mipmap/czzboss_main_qititj"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="气体数量统计"
            android:textColor="#ff283d6d"
            app:layout_constraintEnd_toEndOf="@+id/img_tj_qiti"
            app:layout_constraintStart_toStartOf="@+id/img_tj_qiti"
            app:layout_constraintTop_toBottomOf="@+id/img_tj_qiti" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>